<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="themexriver">

  <!-- Page Title -->
  <title>Industrial Inflatables :: Any Size Any Shape</title>

  <!-- Favicon and Touch Icons -->
  <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
  <link href="images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
  <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Plugins for this template -->
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/slick.css" rel="stylesheet">
  <link href="css/slick-theme.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="page-wrapper">
    <header class="theme-header">
      <div class="header-topbar">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col col-sm-4">
              <div class="site-logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" height="90"></a>
              </div>
            </div>
            <div class="col col-sm-4">
              <div class="site-search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search here" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default">
                  <span class="input-group-text" id="inputGroup-sizing-default">
                    <i data-feather="search"></i>
                  </span>
                </div>
              </div>
            </div>
            <div class="col col-sm-4">
              <div class="contact-info d-flex justify-content-end gap-4">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="icon border rounded-2 me-2"><i data-feather="phone-call"></i></div>
                  <div class="award-info">
                    <span>+91 9898 989 898</span>
                  </div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="icon border rounded-2 me-2"><i data-feather="mail"></i></div>
                  <div class="award-info">
                    <span>info@email.com</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-navbar">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="btn btn-dark slidingMenu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
              <i data-feather="menu"></i>
            </button>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-body d-block">
                <ul class="navbar-nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"><i data-feather="home" class="me-2"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"><i data-feather="award" class="me-2"></i> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="products.html"><i data-feather="grid" class="me-2"></i> Our Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i data-feather="book" class="me-2"></i> Brochures</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="updates.html"><i data-feather="file-text" class="me-2"></i> Updates</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="case-studies.html"><i data-feather="clipboard" class="me-2"></i> Case Studies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i data-feather="phone-call" class="me-2"></i> Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-sm-2">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="products.html">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Brochures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="updates.html">Updates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="case-studies.html">Case Studies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="d-flex">
                <button class="btn btn-secondary btn-withIcon" data-bs-toggle="modal" data-bs-target="#easyToConnectPopup">
                  Easy to Connect
                  <span class="icon"><i data-feather="chevron-right"></i></span>
                </button>
              </div>
            </div>
            <div class="d-block d-sm-none">
              <button class="btn btn-secondary btn-withIcon" data-bs-toggle="modal" data-bs-target="#easyToConnectPopup">
                Easy to Connect
                <span class="icon"><i data-feather="chevron-right"></i></span>
              </button>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="page-title">
      <div class="breadcrumb-container py-2">
        <div class="container container-extraLarge">
          <div class="row">
            <div class="col col-xs-12">
              <div class="d-flex align-items-center">
                <ol class="breadcrumb m-0">
                  <li><a href="index.html"><i data-feather="home"></i> Home</a></li>
                  <li><a class="text-primary text-truncate">Industrial Inflatable Products</a></li>
                </ol>
                <a href="#" class="btn btn-secondary btn-withIcon ms-auto">
                  Back
                  <span class="icon"><i data-feather="chevron-right"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-box">
      <div class="container container-extraLarge">
        <div class="section-title mb-2">
          <h2>Industrial <span>Inflatable</span> Products</h2>
        </div>
        <div class="product-slider hideInMobile">
          <div class="productNavbarOnly-slider navbar-nav mb-3">
            <div class="nav-item is-active">
              <a class="nav-link">Industrial Pipe Plug Solution</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Industrial Workshop Dome</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Fall Arrest System</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Inflatable Casting shelter</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Inflatable Dome Shelter</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Inflatable Blasting Booth</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Lifting and Salvage</a>
            </div>
            <div class="nav-item">
              <a class="nav-link">Emergency Response Inflatable</a>
            </div>
          </div>
        </div>
        <div class="showInMobile">
          <div class="collapsingMobileMenu">
            <button class="btn btn-secondary btn-withIcon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseProductList" aria-expanded="false" aria-controls="collapseExample">
              Expand All Products
              <span class="icon"><i data-feather="chevron-right"></i></span>
            </button>
            <div class="collapse" id="collapseProductList">
              <div class="card card-body">
                <div class="list-group list-group-flush">
                  <a href="#" class="list-group-item list-group-item-action active">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Industrial Pipe Plug Solution
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Industrial Workshop Dome
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Fall Arrest System
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Inflatable Casting shelter
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Inflatable Dome Shelter
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Inflatable Blasting Booth
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Lifting and Salvage
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                    Emergency Response Inflatable
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-gridView my-5">
          <div class="row is-animated-slider">
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Industrial Pipe Plug Solution</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Industrial Workshop Dome</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Fall Arrest System</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Inflatable Casting shelter</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Inflatable Dome Shelter</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Inflatable Blasting Booth</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Lifting and Salvage</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 mb-4">
              <div class="slide position-relative overflow-hidden wow zoomIn">
                <img class="img-fluid" src="https://placehold.co/1000x600/fdca01/FFF" />
                <div class="text-container">
                  <div class="slide-caption">
                    <div class="d-flex align-items-center">
                      <h4 class="heading">Emergency Response Inflatable</h4>
                      <div class="btns">
                        <a href="sub-categories-product.html" class="btn btn-primary btn-withIcon">
                          View More
                          <span class="icon"><i data-feather="chevron-right"></i></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-details">
          <div class="section-title has-noElement mb-2">
            <h2 class="p-0 text-capitalize"><span>Product</span>Description</h2>
          </div>
          <div class="border border-dark-subtle rounded p-4 pb-2 text-dark wow fadeInUp">
            <h4>Industrial Inflatable Solution</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-box parallax" data-bg-image="images/slider/slide-2.jpg">
      <div class="container container-large position-relative">
        <div class="row servicesInfoBoxMobile-slider">
            <div class="col-sm-4">
                <div class="feature-grid wow zoomIn">
                    <div class="icon">
                        <i data-feather="mail"></i>
                    </div>
                    <div class="details">
                        <h3>Can I customize my Inflatables?</h3>
                        <p>Absolutely We work with you to create the perfect customized solution for your needs.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="feature-grid wow zoomIn">
                    <div class="icon">
                      <i data-feather="mail"></i>
                    </div>
                    <div class="details">
                        <h3>Is it safe for all ages?</h3>
                        <p>We prioritize safety in all our inflatables. Supervision is still recommended for young participants.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="feature-grid wow zoomIn">
                    <div class="icon">
                      <i data-feather="mail"></i>
                    </div>
                    <div class="details">
                        <h3>How about delivery and set-up?</h3>
                        <p>We make the process hassle-free! Our team will handle delivery set-up, and pick up for you.</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
          <div class="d-flex align-items-center mt-3 hideInMobile">
            <div class="section-title m-0">
              <h3 class="text-primary m-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</h3>
            </div>
            <button class="btn btn-secondary btn-withIcon ms-auto" type="submit">
              Easy to Connect
              <span class="icon"><i data-feather="chevron-right"></i></span>
            </button>
          </div>
        </div>
    </section>

    <section class="section-box">
      <div class="container container-large">
        <div class="row reverseOrderInMobile">
          <div class="col col-sm-4 mb-3">
            <div class="info-block wow zoomIn h-100">
              <div class="card card-master h-100">
                <div class="card-header">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <i data-feather="map-pin"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h4>Locate Us</h4>
                    </div>
                  </div>
                </div>
                <div class="card-body p-0">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29535.137229336193!2d73.1689454!3d22.28207475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1696770693446!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-sm-4 mb-3">
            <div class="info-block wow zoomIn h-100">
              <div class="card card-master h-100">
                <div class="card-header">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <i data-feather="award"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h4>Connect with us</h4>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="p-5">
                    <a href="javascript: void(0);" class="mb-5 d-block w-100"><img class="img-fluid" src="images/logo.png" /></a>
                    <div>
                      <div class="d-flex align-items-center mb-3">
                        <i data-feather="phone-call"></i>
                        <p class="m-0 ms-3">+91 94296 13531</p>
                      </div>
                      <div class="d-flex align-items-center mb-3">
                        <i data-feather="mail"></i>
                        <p class="m-0 ms-3">sales@industrialinflatable.co</p>
                      </div>
                      <div class="d-flex align-items-center">
                        <i data-feather="map-pin"></i>
                        <p class="m-0 ms-3">Vadodara, Gujarat - India 391410</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col-sm-4 mb-3">
            <div class="connect-block wow swing">
              <div class="card card-master">
                <div class="card-header">
                  <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                      <i data-feather="mail"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6>Don't Hesitate to Ask</h6>
                      <h4>Easy to Connect</h4>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="">
                      <i data-feather="user"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Name" aria-label="">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="">
                      <i data-feather="smartphone"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Phone" aria-label="">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="">
                      <i data-feather="mail"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Email" aria-label="">
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="">
                      <i data-feather="globe"></i>
                    </span>
                    <select class="form-select" aria-label="Select Country" required>
                      <option value="" selected>Select Country</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">
                      <i data-feather="message-square"></i>
                    </span>
                    <textarea class="form-control" id="" placeholder="Share Your Inflatables Requirement" rows="3"></textarea>
                  </div>
                  <div class="text-center">
                    <small class="text-muted mb-1 d-block font-12">Your information is safe with us. We do not sell or rent emails.</small>
                    <a href="#" class="btn btn-secondary btn-withIcon">
                      Easy to Connect
                      <span class="icon"><i data-feather="chevron-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="theme-footer">
      <div class="footer-sitemap">
        <div class="container-fluid ">
          <div class="row footerSitemapsMobile-slider">
            <div class="col-sm-3">
              <div class="widget sitemap-links-widget">
                <h3>Information</h3>
                <ul>
                  <li><a href="#" class="text-truncate d-block">Home</a></li>
                  <li><a href="#" class="text-truncate d-block">About</a></li>
                  <li><a href="#" class="text-truncate d-block">Our Products</a></li>
                  <li><a href="#" class="text-truncate d-block">Brochures</a></li>
                  <li><a href="#" class="text-truncate d-block">Updates</a></li>
                  <li><a href="#" class="text-truncate d-block">Case Studies</a></li>
                  <li><a href="#" class="text-truncate d-block">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget sitemap-links-widget">
                <h3>Product Categories</h3>
                <ul>
                  <li><a href="#" class="text-truncate d-block">Industrial Pipe Plug Solution</a></li>
                  <li><a href="#" class="text-truncate d-block">Industrial Workshop Dome</a></li>
                  <li><a href="#" class="text-truncate d-block">Fall Arrest System</a></li>
                  <li><a href="#" class="text-truncate d-block">Inflatable Casting shelter</a></li>
                  <li><a href="#" class="text-truncate d-block">Inflatable Dome Shelter</a></li>
                  <li><a href="#" class="text-truncate d-block">Inflatable Blasting Booth</a></li>
                  <li><a href="#" class="text-truncate d-block">Lifting and Salvage</a></li>
                  <li><a href="#" class="text-truncate d-block">Emergency Response Inflatable</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget sitemap-links-widget">
                <h3>Latest Updates</h3>
                <ul>
                  <li><a href="#" class="text-truncate d-block">Don't buy an inflatable until you've read this.</a></li>
                  <li><a href="#" class="text-truncate d-block">3 essential steps to take...</a></li>
                  <li><a href="#" class="text-truncate d-block">The Secret Sauce To Brand Awareness</a></li>
                  <li><a href="#" class="text-truncate d-block">And Fan Engagement</a></li>
                  <li><a href="#" class="text-truncate d-block">Keep 'em coming back for more...</a></li>
                  <li><a href="#" class="text-truncate d-block">The Advantages of our Exclusive</a></li>
                  <li><a href="#" class="text-truncate d-block">Collaborative Design Process (CDP)</a></li>
                  <li><a href="#" class="text-truncate d-block">AFL 2017 - Giant Inflatables Season In</a></li>
                  <li><a href="#" class="text-truncate d-block">Review</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="widget sitemap-links-widget">
                <h3>Case Studies</h3>
                <ul>
                  <li><a href="#" class="text-truncate d-block">Don't buy an inflatable until you've read this.</a></li>
                  <li><a href="#" class="text-truncate d-block">3 essential steps to take...</a></li>
                  <li><a href="#" class="text-truncate d-block">The Secret Sauce To Brand Awareness</a></li>
                  <li><a href="#" class="text-truncate d-block">And Fan Engagement</a></li>
                  <li><a href="#" class="text-truncate d-block">Keep 'em coming back for more...</a></li>
                  <li><a href="#" class="text-truncate d-block">The Advantages of our Exclusive</a></li>
                  <li><a href="#" class="text-truncate d-block">Collaborative Design Process (CDP)</a></li>
                  <li><a href="#" class="text-truncate d-block">AFL 2017 - Giant Inflatables Season In</a></li>
                  <li><a href="#" class="text-truncate d-block">Review</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-standard">
        <div class="container container-extraLarge">
          <div class="row align-items-end footerLogosMobile-slider">
            <div class="col col-sm-3">
              <h5 class="text-light">This website is powered by:</h5>
              <img class="img-md" src="https://cdn.pixabay.com/photo/2016/12/12/12/31/australia-1901457_1280.png" />
            </div>
            <div class="col col-sm-6 text-center">
              <h4 class="text-white">A Vanture of</h4>
              <img class="img-lg" src="https://wfiot2018.iot.ieee.org/files/2016/01/sample-logo@2x.png" />
              <h5 class="text-light text-uppercase my-3">Giant Inflatable India</h5>
              <img cl src="https://as2.ftcdn.net/v2/jpg/02/36/80/15/1000_F_236801508_TcqAY7IW2mHK19Bb16bYpNHiZVm1t2MD.jpg" class="img-sm my-3" />
              <h4 class="text-white m-0">&copy; Copyrights.</h4>
            </div>
            <div class="col col-sm-3 text-end">
              <h5 class="text-light">SEO-SEM-SMM-PCC By:</h5>
              <img class="img-md" src="https://media.designrush.com/agencies/173232/conversions/Media-Brokers-International-logo-profile.jpg" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Back to top button -->
  <a id="backToTopButton">
    <i data-feather="arrow-up"></i>
  </a>

  <!-- Easy to Connect Popup -->
  <div class="modal fade" id="easyToConnectPopup" tabindex="-1" aria-labelledby="easyToConnectPopupLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body p-0">
          <div class="connect-block wow swing">
            <div class="card card-master">
              <div class="card-header">
                <div class="d-flex">
                  <div class="flex-shrink-0">
                    <i data-feather="mail"></i>
                  </div>
                  <div class="flex-grow-1 ms-3">
                    <h6>Don't Hesitate to Ask</h6>
                    <h4>Easy to Connect</h4>
                  </div>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
              </div>
              <div class="card-body">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="">
                    <i data-feather="user"></i>
                  </span>
                  <input type="text" class="form-control" placeholder="Name" aria-label="">
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="">
                    <i data-feather="smartphone"></i>
                  </span>
                  <input type="text" class="form-control" placeholder="Phone" aria-label="">
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="">
                    <i data-feather="mail"></i>
                  </span>
                  <input type="text" class="form-control" placeholder="Email" aria-label="">
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="">
                    <i data-feather="globe"></i>
                  </span>
                  <select class="form-select" aria-label="Select Country" required>
                    <option value="" selected>Select Country</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">
                    <i data-feather="message-square"></i>
                  </span>
                  <textarea class="form-control" id="" placeholder="Share Your Inflatables Requirement" rows="3"></textarea>
                </div>
                <div class="text-center">
                  <small class="text-muted mb-1 d-block font-12">Your information is safe with us. We do not sell or rent emails.</small>
                  <a href="#" class="btn btn-secondary btn-withIcon">
                    Easy to Connect
                    <span class="icon"><i data-feather="chevron-right"></i></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-plugin-collection.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>

  <!-- Custom script for this template -->
  <script src="js/app.js"></script>
  <script>
    $(document).ready(function(){
    
      new WOW().init();

      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var headerHeight = $('header').outerHeight();
      var topNavHeight = $('.header-topbar').outerHeight();
      var headerMainHeight = $('.header-navbar').outerHeight();
      $(window).scroll(function(event){
          didScroll = true;
      });
      setInterval(function() {
          if (didScroll) {hasScrolled();didScroll = false;}
      }, 250);
      function hasScrolled() {
          var st = $(this).scrollTop();
          if(Math.abs(lastScrollTop - st) <= delta)
              return;
          if (st > lastScrollTop && st > headerHeight){
              // Scroll Down
              $('header').removeClass('fixed-down').addClass('fixed-up');
              $('.fixed-up').css('top', -(topNavHeight + headerMainHeight));
          } else {
              // Scroll Up
              $('.fixed-up').css('top', '0');
              if(st + $(window).height() < $(document).height()) {
                  $('header').removeClass('fixed-up').addClass('fixed-down');
              }
          }
          lastScrollTop = st;
      };
      $('body').css('padding-top', headerHeight);

    })
  </script>
</body>

</html>